class Solution {
public:
    int t[1005][1005];
    int solve(int n, int m, string &text1, string &text2)
    {
        if( n == 0 || m == 0){
            return 0;
        }
        if(t[n][m]!=-1) return t[n][m];
        if(text1[n-1]==text2[m-1]){
            return t[n][m]= 1+solve(n-1,m-1,text1,text2);
        }
        else
        return t[n][m]=max(solve(n-1,m,text1,text2),solve(n,m-1,text1,text2));
    }
    int longestCommonSubsequence(string text1, string text2) {
            // memset(t,-1,sizeof(t));
            // return solve(text1.size(),text2.size(),text1,text2);
            int n=text1.size();
            int m=text2.size();
            // for(int i=0;i<n+1;i++){
            //     for(int j=0;j<m+1;j++){
            //         if(i==0 && j==0) t[i][j]=0;
                    
            //     }
            // }
            vector<int>dp(m+1,0),prev(m+1,0);
            

            for(int i=1;i<n+1;i++){
                for(int j=1;j<m+1;j++){
                    if(text1[i-1]==text2[j-1]){
                       dp[j]=1+prev[j-1];
                        }
                    else
                    if(j>0)
                    dp[j]=max(prev[j],dp[j-1]);

                }
                prev=dp;
            }

    return dp[m];

        }
};
