class Solution {
public:
    int t[505][505];
    
        
    int minDistance(string word1, string word2) {
       int n=word1.length();
       int m=word2.length();
       for(int i=0;i<n+1;i++){
            for(int j=0;j<m+1;j++){
                if(i==0) t[i][j]=j;
                if(j==0) t[i][j]=i;
                
            }
        }
        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(word1[i-1]==word2[j-1]){
                    t[i][j]=t[i-1][j-1];
                }
                else 
                t[i][j]=1+min({t[i-1][j],t[i][j-1],t[i-1][j-1]});
            }
        }
        return t[n][m];
    }
    
        
};
