class Solution {
public:
    int t[1005][1005];
    string shortestCommonSupersequence(string str1, string str2) {
        string s;
        int n = str1.length();
        int m = str2.length();
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<m+1;j++){
                if(i==0 || j==0 ) t[i][j]=0;
            }
        }
        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(str1[i-1]==str2[j-1]){
                t[i][j]=1+t[i-1][j-1];
            }
            else
            t[i][j]=max(t[i-1][j],t[i][j-1]);
        

        }}
        
        while(n>0 && m>0){
            if(str1[n-1]==str2[m-1]){
                s.push_back(str1[n-1]);
                n--;
                m--;}
                else if(t[n-1][m]>t[n][m-1])
                {
                    s.push_back(str1[n-1]);
                    n--;
                }
                else{ 
                s.push_back(str2[m-1]);
                m--;}

        }
        while(n>0){
            s.push_back(str1[n-1]);
            n--;
        }
        while(m>0){
            s.push_back(str2[m-1]);
            m--;
        }
        reverse(s.begin(),s.end());
                return s;
    }
};
