class Solution {
public:
    int solve(int i, int buy, int count, vector<int>& prices,
              vector<vector<vector<int>>>& dp) {
        if (i == prices.size())
            return 0;
        int profit = 0;
        if (count >= 2) {
            return 0;
        }
        if (dp[i][buy][count] != -1) {
            return dp[i][buy][count];
        }
        if (buy) {
            profit = max((-prices[i] + solve(i + 1, 0, count, prices, dp)),
                         solve(i + 1, 1, count, prices, dp));
        } else {
            profit = max((prices[i] + solve(i + 1, 1, count + 1, prices, dp)),
                         solve(i + 1, 0, count, prices, dp));
        }

        return dp[i][buy][count] = profit;
    }

    int solveTab(vector<int>& prices) {
        int n = prices.size();
        vector<vector<vector<int>>> dp(
            prices.size() + 1, vector<vector<int>>(2, vector<int>(3, 0)));
        for (int i = n - 1; i >= 0; i--) {
            for (int buy = 0; buy <= 1; buy++) {
                for (int k = 0; k <= 1; k++) {
                    int profit = 0;
                    if (buy)
                        profit = max((-prices[i] + dp[i + 1][0][k]),
                                     dp[i + 1][1][k]);
                    else
                        profit = max((prices[i] + dp[i + 1][1][k + 1]),
                                     dp[i + 1][0][k]);
                    dp[i][buy][k] = profit;
                }
            }
        }
        return dp[0][1][0];
    }

    int spaceOptimized(vector<int>& prices){
        int n=prices.size();
        vector<vector<int>> ahead(2, vector<int>(3, 0));
        vector<vector<int>> curr(2, vector<int>(3, 0));
        for(int i=n-1;i>=0;i--){
            for(int buy=0;buy<=1;buy++){
                for(int k=0;k<=1;k++){
                    int profit=0;
                    if(buy){
                        profit=max((-prices[i]+ahead[0][k]),ahead[1][k]);
                    }
                    else{
                        profit=max((prices[i]+ahead[1][k+1]),ahead[0][k]);
                    }
                    curr[buy][k]=profit;
                }
            }
            ahead=curr;
        }
        return ahead[1][0];

    }

    int maxProfit(vector<int>& prices) {
        // vector<vector<vector<int>>> dp(prices.size(),vector<vector<int>>(2,
        // vector<int>(3, -1)));
        return spaceOptimized(prices);
    }
};
