class Solution {
public:
    int solve(int i,int buyAllowed,vector<int>& prices,vector<vector<int>>& dp){
        if(i==prices.size()) return 0;
        int profit=0;
        if(dp[i][buyAllowed]!=-1){
            return dp[i][buyAllowed];
        }
        if(buyAllowed){
            profit=max(-prices[i]+solve(i+1,0,prices,dp),solve(i+1,1,prices,dp));
        }

        else{
            profit=max(prices[i]+solve(i+1,1,prices,dp),solve(i+1,0,prices,dp));
        }
        return dp[i][buyAllowed]=profit;
    }
    


    int solveTab(vector<int>& prices){

        int n=prices.size();
        vector<vector<int>> dp(prices.size()+1,vector<int>(2,0));
        for(int i=n-1;i>=0;i--){
            for(int buy=0;buy<=1;buy++){
                int profit=0;
                if(buy){
                    profit=max((-prices[i]+dp[i+1][0]),dp[i+1][1]);
                }
                else{
                    profit=max((prices[i]+dp[i+1][1]),dp[i+1][0]);
                }
                dp[i][buy]=profit;
            }
        }
        return dp[0][1];
    }
    
    int spaceOptimized(vector<int>& prices){
        int n=prices.size();
        int aheadbuy=0;
        int aheadsell=0;
        for(int i=n-1;i>=0;i--){
            
            int currbuy=max((-prices[i]+aheadsell),aheadbuy);
            int currsell=max((prices[i]+aheadbuy),aheadsell);
            aheadbuy=currbuy;
            aheadsell=currsell;
        }
        return aheadbuy;
    }


    int maxProfit(vector<int>& prices) {
        // vector<vector<int>> dp(prices.size(),vector<int>(2,-1));
        return spaceOptimized(prices);
}};
