class Solution {
public:
    int t[50005][2];
    int solve(int i, int buy,vector<int>& prices, int fee){
        if(i>=prices.size()) return 0;
        int profit=0;
        if(buy){
            profit=max((-prices[i]+solve(i+1,0,prices,fee)),(solve(i+1,1,prices,fee)));
        }
        else
            profit=max((-fee+prices[i]+solve(i+1,1,prices,fee)),(solve(i+1,0,prices,fee)));
            return profit;

    }

    int tab(vector<int>& prices, int fee){
        memset(t,0,sizeof(t));
        int n=prices.size();
        for(int i=n-1;i>=0;i--){
            for(int buy=0;buy<=1;buy++){
                int profit=0;
                if(buy){
                    profit=max((-prices[i]+t[i+1][0]),(t[i+1][1]));
                }
                else
                    profit=max((-fee+prices[i]+t[i+1][1]),(t[i+1][0]));
                    t[i][buy]=profit;
            }
            
        }
        return t[0][1];
    }


    int spaceOpt(vector<int>& prices, int fee){
        int n=prices.size();
        int aheadbuy=0;
        int aheadsell=0;
        for(int i=n-1;i>=0;i--){
            for(int buy=0;buy<=1;buy++){
                int currbuy=max((-prices[i]+aheadsell),aheadbuy);
                int currsell=max((-fee+prices[i]+aheadbuy),aheadsell);
                aheadbuy=currbuy;
                aheadsell=currsell;
            }
        }
        return aheadbuy;

    }


    int maxProfit(vector<int>& prices, int fee) {
        // return solve(0,1,prices,fee);
            // return tab(prices,fee);
        return spaceOpt(prices,fee);
    }
};
