class Solution {
public:
    int sum(vector<int>& nums){
        int prev=nums[0];
        int n=nums.size();
        int prev1=0;
        for(int i=1;i<n;i++){
            int take=nums[i];
            if(i>0)take+=prev1;
            int nottake=prev;
            int curr=max(take,nottake);
            prev1=prev;
            prev=curr;


        }
        return prev;

    }
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(n==1) return nums[0];
        vector<int> temp1;
        vector<int> temp2;
        for(int i=0;i<nums.size();i++){
            if(i!=0) temp1.push_back(nums[i]);
            if(i!=n-1) temp2.push_back(nums[i]);
        }
        return max(sum(temp1),sum(temp2));

        
    }
};
