class Solution {
public:
    int solve(int i, int j, int n, int m, vector<vector<int>>& grid,vector<vector<int>> &dp){
        if(i>=n || j>=m || j<0 || i<0) return 1e9;
        if(i==n-1 && j==m-1) return grid[i][j];
        if(dp[i][j]!=-1) return dp[i][j];
        return dp[i][j]=grid[i][j]+min(solve(i,j+1,n,m,grid,dp),solve(i+1,j,n,m,grid,dp));
    }
    int minPathSum(vector<vector<int>>& grid) {
        
        int n=grid.size();
        int m=grid[0].size();
        // vector<vector<int>> dp(n,vector<int>(m,-1));
        
        // for(int i=0;i<n;i++){
        //     for(int j=0;j<m;j++){
        //         if(i==0 && j==0){
        //             dp[i][j]=grid[i][j];
        //             continue;
        //         }
        //         int left=1e9;
        //         int down=1e9;
        //         if(i>0){
        //             left=dp[i-1][j];
        //         }
        //         if(j>0){
        //             down=dp[i][j-1];
        //         }
        //         dp[i][j]=grid[i][j]+min(left,down);
                
                    
                
                
        //     }
        // }


        // return solve(0,0,n,m,grid,dp);
        // return dp[n-1][m-1];

        vector<int> dp(m,0);
        for(int i=0;i<n;i++){
            for(int j=0 ;j<m;j++){
                if(i==0 && j==0){
                    dp[j]=grid[i][j];
                    continue;
                }
                int up=1e9;
                int down=1e9;
                if(i>0) {
                    up=dp[j];
                }
                if(j>0){
                    down=dp[j-1];
                }

               
                dp[j]=grid[i][j]+min(up,down);
            }
        }
        return dp[m-1];
    }
};
