class Solution {
public:
    // int t[305][305];

    // int solve(int i , int j , vector<int>& nums ){
    //     if(i>j) return 0;
    //     if(t[i][j]!=-1) return t[i][j];
    //     int maxx=-1e9;
    //     for(int k=i;k<=j;k++){
    //         int coin=nums[i-1]*nums[k]*nums[j+1]+(solve(i,k-1,nums)+solve(k+1,j,nums));
    //         maxx=max(maxx,coin);
    //     }
    //     return t[i][j]=maxx;
    // }

    int tab(vector<int>& nums){
        int n = nums.size();
        vector<vector<int>>t(n,vector<int>(n,0));
        for(int i=n-1;i>=1;i--){
            for(int j=i;j<=n-2;j++){
                 int maxx=-1e9;
                    for(int k=i;k<=j;k++){
                        int coin=nums[i-1]*nums[k]*nums[j+1]+t[i][k-1]+t[k+1][j];
                        maxx=max(maxx,coin);
                    }
                 t[i][j]=maxx;
    }
            }
            return t[1][n-2];
        }
    

    
    int maxCoins(vector<int>& nums) {
        //  memset(t,-1,sizeof(t));
         int n = nums.size();
        nums.insert(nums.begin(), 1);  // add 1 in front
        nums.push_back(1);   
        return tab(nums);          // add 1 at end
        // return solve(1, n, nums);
    }
};
