class Solution {
public:
    char evaluate(char op,vector<char>&value){
        if(op=='!'){
            return value[0]=='t'?'f':'t';
        }
        else if(op=='&'){
            for(char v:value){
                if(v=='f') return 'f';
                
            
            }
            
                return 't';
            }
        else
         for(char v:value){
                if(v=='t') return 't';
                
            }
            
            return 'f';
        
    }
    bool parseBoolExpr(string expression) {
      stack<char> st;
      for(char ch:expression){
        if(ch==',') continue;
        if(ch==')'){
            vector<char> values;
            while(st.top()!='('){
                values.push_back(st.top());
                st.pop();
            }
            st.pop();
            char op=st.top();
            st.pop();
            char result=evaluate(op,values);
            st.push(result);

        }
        else
        st.push(ch);
        
      }
      return st.top()=='t';
      
      }
};
