class Solution {
public:
    unsigned long long t[18][10005]; 
    int coinChange(vector<int>& coins, int amount) {
        int n=coins.size();
        for(int i=0;i<n+1;i++){
            for(int j=0;j<amount+1;j++){
                if(j==0) t[i][j]=0;
                else if(i==0) t[i][j]=1e9; ( we will initialize here as inf if at last the asn is still inf means not possible)
            }
        }
        for(int i=1;i<n+1;i++){
            for(int j=0;j<amount+1;j++){
                if(coins[i-1]<=j){
                    t[i][j]=min(1+t[i][j-coins[i-1]],t[i-1][j]); // for including the current coin we add 1 and take minimum of those(including or excluding)
                }
                else
                t[i][j]=t[i-1][j];
            }
        }
         if(t[n][amount]>=1e9) return -1; 
        
        return t[n][amount];

    }
};
