class Solution {
  public:
    int t[1005][1005];
     const int MOD = 1e9 + 7;
    int perfectSum(vector<int>& arr, int target) {
        // code here
        int n=arr.size();
        for(int i=0;i<n+1;i++){
            for(int j=0;j<target+1;j++){
                if(j==0) t[i][j]=1;
                else if(i==0) t[i][j]=0;
                else 
                t[i][j]=0;
            }
        }
        for(int i=1;i<n+1;i++){
            for(int j=0;j<target+1;j++){
                if(arr[i-1]<=j){
                    t[i][j]=(t[i-1][j-arr[i-1]]+t[i-1][j])%MOD;

                }
                else 
                t[i][j]=t[i-1][j]%MOD;
            }
        }
        return t[n][target]%MOD;
        }
};

// * start j from 0 not from 1 and make every other element as0 in the table///
