class Solution {
  public:
    int t[1005][1005]; 
    int cutRod(vector<int> &price) {
        int n = price.size();
        
        vector<int> length(n);
        for(int i=0; i<n; i++) length[i] = i + 1;
        
        
        for(int i=0; i<=n; i++){
            for(int j=0; j<=n; j++){
                if(i==0 || j==0) t[i][j] = 0;
            }
        }
        
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                if(length[i-1] <= j){
                    
                    t[i][j] = max(price[i-1] + t[i][j - length[i-1]], t[i-1][j]); // here t[i]is not t[i-1] due to unprocessed of the element
                } else {
                    t[i][j] = t[i-1][j];
                }
            }
        }
        
        return t[n][n];
    }
};
